<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>An In-depth Analysis of the Effect of Lexical Normalization on the Dependency Parsing of Social Media</h4>

<em>Rob van der Goot</em><br>
University of Groningen

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Existing natural language processing systems have often been designed with standard texts in mind. However, When these tools are used on the substantially different texts from social media, their performance drops dramatically. One solution is to translate social media data to standard language before processing it, this is also called normalization. It is well-known that this improves performance for many natural language processing tasks for social media data. However, little is known about which which types of normalization replacements have the most effect. Furthermore, it is unknown what the weaknesses of existing lexical normalization systems is in an extrinsic setting. In this paper, we analyze the effect of manual as well as automatic lexical normalization for dependency parsing. After our analysis, we conclude that there is still room for improvement for lexical normalization systems and that small annotation differences are important to take into consideration when exploiting normalization in a pipeline setup.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>