<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Mining Tweets that refer to TV programs with Deep Neural Networks</h4>

<em>Takeshi Kobayakawa,&nbsp;Taro Miyazaki,&nbsp;Hiroki Okamoto,&nbsp;Simon Clippingdale</em><br>
NHK

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>The automatic analysis of expressions of opinion has been well studied
 in the opinion mining area, but a remaining problem is robustness
 for user-generated texts. Although consumer-generated texts are valuable
 since they contain a great number and wide variety of user evaluations,
 spelling inconsistency and the variety of expressions make analysis difficult.
 In order to tackle such situations, we applied a model that is reported to
 handle context in many natural language processing areas, to the problem of
 extracting references to the opinion target from text. Experiments on tweets
 that refer to television programs show that the model can extract such
 references with more than 90\% accuracy.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>