<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Multilingual Whispers: Generating Paraphrases with Translation</h4>

<em>Christian Federmann<sup>1</sup>,&nbsp;Oussama Elachqar<sup>2</sup>,&nbsp;Chris Quirk<sup>2</sup></em><br>
<sup>1</sup>Microsoft, <sup>2</sup>Microsoft Research AI

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Naturally occurring paraphrase data, such as multiple news stories about the same event, is a useful but rare resource. This paper explores translation-based paraphrase gathering, using human, automatic, or hybrid techniques, and compares to monolingual experts and non-experts. We gather translations, paraphrases, and empirical human quality assessments of these tactics. Neural machine translation techniques, especially when pivoting through related languages, provide a relatively robust source of paraphrases with diversity comparable to expert human paraphrases. Surprisingly, human translators do not reliably outperform neural systems. The resulting data release will act as not only a useful test set, but allow additional explorations in translation and paraphrase quality assessments and relationships.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>