<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>PARQOUR: PARtial QuestiOns with sURface form distortions</h4>

<em>Kaisheng Yao,&nbsp;Jia Liu,&nbsp;Chilin Fu,&nbsp;Jiaxing Zhang,&nbsp;Xiaolong Li</em><br>
Ant Financial

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Methods to improve robustness of natural language processing usually assume noise in surface forms of text is not meant to semantically distort the original meaning. However, this assumption leads to insufficient augmentation of text, especially when dealing with real usage of natural language processing systems on commercial applications such as large scale closed domain question answering. It is common to observe texts that are partially expressed and with syntactic or semantic distortions in these applications. To study robust natural language processing in dealing with these types of distortion, we release PARQOUR, a dataset consisting of partially expressed questions with surface forms distorted. These texts are also associated with non-textual cues to enable studying impacts of using non-textual information. We propose a robust natural language processing approach that explicitly uses noise injection, non-textual information and weak annotation. We evaluated this approach on this dataset and observed significant improvements over a strong baseline.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>