<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Conceptualisation and Annotation of Drug Nonadherence Information for Knowledge Extraction from Patient-Generated Texts</h4>

<em>Anja Belz<sup>1</sup>,&nbsp;Richard Hoile<sup>2</sup>,&nbsp;Elizabeth Ford<sup>3</sup>,&nbsp;Azam Mullick<sup>1</sup></em><br>
<sup>1</sup>University of Brighton, <sup>2</sup>Sussex Partnership NHS Foundation Trust, <sup>3</sup>Brighton and Sussex Medical School

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Approaches to knowledge extraction (KE) in
the health domain often start by annotating
text to indicate the knowledge to be extracted,
and then use the annotated text to train systems
to perform the KE. This works well for
situations where the items to be annotated
are named entities or other contiguous noun
phrases (drugs, some drug effects), but becomes
increasingly difficult when items tend
to be expressed across multiple, possibly noncontiguous,
syntactic constituents (e.g. most
descriptions of drug effects in user-generated
text). Other issues include that it is not always
clear how annotations map to actionable
insights, or how they scale up to, or can form
part of, more complex KE tasks. This paper
reports our efforts in developing an approach
to extracting knowledge about drug nonadherence
from health forums which led us to conclude
that development cannot proceed in separate
steps but that all aspects—from conceptualisation
to annotation scheme development,
annotation, KE system training and knowledge
graph instantiation—are interdependent
and need to be co-developed. Our aim in this
paper is two-fold: we describe a generally applicable
framework for developing a KE approach,
and present a specific KE approach,
developed with the framework, for the task
of gathering information about antidepressant
drug nonadherence, and report the conceptualisation,
the annotation scheme, the annotated
corpus, and an analysis of annotated texts.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>