<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Geolocation with Attention-Based Multitask Learning Models</h4>

<em>Tommaso Fornaciari and Dirk Hovy</em><br>
Bocconi University

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Geolocation, predicting the location of a tweet from text and other information, is a popular task in NLP, with a huge potential for several social media applications.
Typically, the problem is modeled as either multi-class classification or regression.
In the first case, the targets are areas previously identified; in the second, the models directly predict geographic coordinates. The former requires discretization of the coordinates, but yields better performance. The latter is potentially more precise and true to the nature of the problem, but often results in worse performance.
We propose to combine the two approaches in an attention-based multitask convolutional neural network that jointly learns both discrete locations and continuous geographic coordinates.
We evaluate the multitask (MTL) model against single-task ones and prior work. We find that MTL significantly helps performance, reporting large gains on one data set, but also note that the correspondence of the label set to the coordinates has a marked impact on the effectiveness of including regression.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>