<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Dense Node Representation for Geolocation</h4>

<em>Tommaso Fornaciari and Dirk Hovy</em><br>
Bocconi University

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Prior research has shown that geolocation can be substantially improved by augmenting text with user network information.
While it has proven effective for  geolocation, it  suffers from the curse of dimensionality, since networks are usually represented as sparse adjacency matrices of connections, which grow exponentially.
In order to incorporate this in-formation, we need to reduce the network dimensions, in turn limiting performance and risking sample bias.
In this paper, we address these limitations by instead using dense network representations.
We explore two methods to learn continuous node representations, 1) node2vec (Grover and Leskovec, 2016), which relies on the skip-gram model (Mikolov et al., 2013) over node neighborhoods, and 2) doc2vec (Le and Mikolov, 2014), which represents nodes as document embeddings over user mentions.
Our method enable us to encode information from arbitrarily large networks in a fixed-length vector, without reducing the interactions volume.
We combine both methods with textual input in an attention-based convolutional neural network and evaluate the contribution of each component on geolocation performance.
Not being a network method properly said, it helps to improve the performance of state-of-the-art models which rely on textual data, exploiting information about users interactions.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>