<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Explicitly Modeling Words’ Geographic Extent Improves Geolocation</h4>

<em>Tommaso Fornaciari and Dirk Hovy</em><br>
Bocconi University

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>The location of a post is useful information for many social media applications, but not always available.
To infer the approximate location of posts, studies rely on the assumption that certain terms are indicative of a location.
However, while previous research has shown how to select such location-specific terms, it has not explicitly modeled the latent geographic information of the terms, but instead relied on general word representations.
In contrast, we show that by enriching word embeddings with information about the geographic extent and distribution of the term, we can significantly improve geolocation performance.
In particular, we extend the retrofitting algorithm (Faruqui et al., 2015) to create embeddings that reflect not only a word's linguistic context, but also its geographic extent.
This method generalizes well to unseen data.
We compare the performance of our geographically retrofitted embeddings to standard embeddings on two standard geolocation data sets. We find that geographically retrofitted embeddings significantly improve performance across various metrics by increasing regional distinctions.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>