<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Extending Event Detection to New Types with Learning from Keywords</h4>

<em>Viet Dac Lai and Thien Nguyen</em><br>
University of Oregon

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Traditional event detection classifies a word or
a phrase in a given sentence for a set of prede-
fined event types.  The limitation of such pre-
defined set is that it prevents the adaptation of
the event detection models to new event types.
We study a novel formulation of event detec-
tion that describes types via several keywords
to match the contexts in documents.  This fa-
cilitates  the  operation  of  the  models  to  new
types.
We  introduce  a  novel  feature-based
attention mechanism for convolutional neural
networks  for  event  detection  in  the  new  for-
mulation.  Our extensive experiments demon-
strate the benefits of the new formulation for
new type extension for event detection as well
as the proposed attention mechanism for this
problem</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>