<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Improving Multi-label Emotion Classification by Integrating both General and Domain-specific Knowledge</h4>

<em>Wenhao Ying<sup>1</sup>,&nbsp;Rong Xiang<sup>1</sup>,&nbsp;Qin Lu<sup>2</sup></em><br>
<sup>1</sup>The Hong Kong Polytechnic University, <sup>2</sup>The Hong Kong Polytechnic Univeristy

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Deep learning based general language models have achieved state-of-the-art results on many popular tasks such as sentiment analysis and QA tasks. Text in domains like social media has its own salient characteristics. Domain specific knowledge should be helpful in domain relevant tasks. In this work, we devise a simple method to obtain domain specific knowledge and further propose a method to integrate domain specific knowledge into general knowledge based deep learning models to improve performance of emotion classification. Experiments on Twitter data show that even though a  pre-trained deep language model being fine-tuned by a target domain data has attained comparable results to that of previous state-of-the-art models, this fine-tuned model can still benefit from our extracted domain-specific knowledge to obtain more improvement. This highlights the importance of making use of domain specific knowledge in domain specific applications.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>