<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Adapting Deep Learning Methods for Mental Health Prediction on Social Media</h4>

<em>Ivan Sekulic and Michael Strube</em><br>
Heidelberg Institute for Theoretical Studies

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Mental health poses a significant challenge
for individual’s well-being. Text analysis of
rich resources, like social media, can contribute
to deeper understanding of illnesses
and provide means for their early detection.
We tackle a challenge of detecting social media
users’ mental status through deep learningbased
models, moving away from traditional
approaches to the task. In a binary classification
task on predicting if a user suffers from
one of the nine different disorders, hierarchical
attention network outperforms previously
set benchmarks for four of the disorders. Furthermore,
we explore the limitations of our
model and analyze phrases relevant for classification
by inspecting model’s word-level attention
weights.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>