<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Phonetic Normalization for Machine Translation of User Generated Content</h4>

<em>José Carlos Rosales Núñez<sup>1</sup>,&nbsp;Djamé Seddah<sup>2</sup>,&nbsp;Guillaume Wisniewski<sup>3</sup></em><br>
<sup>1</sup>LIMSI-CNRS / Inria Paris, <sup>2</sup>Université Paris Sorbonne (Paris IV), <sup>3</sup>Université Paris Sud and LIMSI

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>We present an approach to correct noisy User Generated Content (UGC)
  in French aiming to produce a pretreatement pipeline to improve
  Machine Translation for this kind of non-canonical corpora. In order
  to do so, we have implemented a character-based neural model
  phonetizer to produce IPA pronunciations of words.  In this way, we intend
  to correct grammar, vocabulary and accentuation errors often present
  in noisy UGC corpora. Our method leverages on the fact that some
  errors are due to confusion induced by words with similar
  pronunciation which can be corrected using a phonetic look-up table
  to produce normalization candidates. These potential corrections are
  then encoded in a lattice and ranked using a language model to
  output the most probable corrected phrase. Compare to using other
  phonetizers, our method boosts a transformer-based machine
  translation system on UGC.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>