<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Normalization of Indonesian-English Code-Mixed Twitter Data</h4>

<em>Anab Maulana Barik,&nbsp;Rahmad Mahendra,&nbsp;Mirna Adriani</em><br>
Universitas Indonesia

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>Twitter is an excellent source of data for NLP researches as it offers tremendous amount of very useful textual information. Using nonstandard words and combining multiple languages in a single tweet called code-mixed is common among Twitter data, due to its characteristics where Twitter is written with informal manner. Several studies have addressed nonstandard words or code-mixed issues, but to the best of our knowledge, there is no study that addresses those problems on Indonesian-English code-mixed data. In this study, we created a pipeline to normalize Indonesian-English code-mixed data, comprised of four modules i.e tokenization, language identiﬁcation, lexical normalization, and translation. In an effort to initiate the task of normalizing code-mixed data especially in domain Indonesian-English, we also created 501 corpora of Indonesian-English code-mixed gold standards including gold standard for the four modules in our pipeline.</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>